<!DOCTYPE html>
<html lang="zh-ch" style="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <link rel="shortcut icon" href="https://smaco2.uestc.edu.cn/wx/favicon.ico">
    <title>平安成电智慧通行</title>
    <style>[v-cloak] {
        display: none
    }</style>
    <link href="https://smaco2.uestc.edu.cn/css/chunk-07a4c74b.808757e2.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-15d1757e.a4bb7668.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-1a8cf038.70774aa0.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-1cf506c1.808757e2.css" rel="prefetch">
    <link href="./平安成电智慧通行_files/chunk-2a5e4bc4.ca4f56d8.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-4448a677.808757e2.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-63d843c2.70774aa0.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-6b407fd0.808757e2.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-8ddf060c.808757e2.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-b48739f8.808757e2.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/chunk-c8046b5e.808757e2.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/reservation.70774aa0.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/test.d005bde3.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/useradmin.70774aa0.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/css/violation.6c7a9591.css" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-07a4c74b.9ceb7b96.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-07b7390e.6450bec4.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-15d1757e.29894d6c.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-1a8cf038.9642b707.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-1cf506c1.fe8b08a3.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-1e1da183.eab21c10.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-1e319453.88a5a09c.js" rel="prefetch">
    <link href="./平安成电智慧通行_files/chunk-2a5e4bc4.fce45a6b.js.下载" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2bca2e41.1ccc3af6.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0aab24.032d33a2.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0ab081.339c87b3.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b21d1.75a15867.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b3a77.23dded02.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b3d72.4c61aabd.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0b91cb.8c837d4e.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0ba717.bd9e477c.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0baaf8.cd49f75f.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bb297.c3a8c13e.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bd98c.0bb490e8.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bd9e4.38e9cf43.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0bfee4.82a9af72.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c267b.a104049b.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c42f4.34ce57e9.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c4c62.37dcc9a8.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c514f.6e2dec5e.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c89b9.dc2501ff.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c8d68.cbd29af9.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0c9b18.4e84b99a.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0cb733.0f9222cb.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0ce7de.6aa7a6d2.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d0645.d74a1490.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d0999.1e085015.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d09f7.80b0e60d.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d6d34.991e83d8.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0d7676.6002d577.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0dd7b1.6ab4a9af.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0dd86d.6b129c49.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0de8a5.78d770e7.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0dea96.cc6b0d2e.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0deeee.c82c7134.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e1382.f3d5e191.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e13f3.0e3a7921.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e4e62.a193b773.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e5ed9.f2326f22.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e634e.1f080349.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e66d2.1210fa32.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e8fb1.05497fcb.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d0e9ac6.b8a10f58.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d208a59.2c3dbddd.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d208c79.dd026dcd.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d20f3a5.6ab580d6.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d20f706.d4ac6efb.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d2103fa.f47761c2.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d2105dc.6cb768d3.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d212c15.71f19b22.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d212c61.65e728c0.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d213143.5b0e0e75.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d215c95.463fe45a.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d216d56.3e60dc28.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d216efc.2ff7f9b3.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d21af1a.88951d81.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d21d693.71c199fe.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d2214c0.ea1aa04c.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d221c41.7dddc4b5.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d224a91.22a232d4.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d228d1d.9d8ac075.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d229788.7375d297.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d22a125.ff3659d9.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d22a1b8.d7783aa8.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d22c332.e8ad652f.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d22ca75.ff2beaff.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d22e11a.86353a53.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2d230e55.9c89bb99.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-2e17fab9.48ce6498.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-3426475c.143452fc.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-357f56ae.b7b31cc1.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-39494da6.1964b3e9.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-3ab73be7.6dfe29a4.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-4448a677.644d1904.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-5df98e76.50ccd0de.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-63d843c2.6b3be3dc.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-6b407fd0.35264ba8.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-6b9ecbce.859c29d9.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-6e83591c.3d060557.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-725604ac.789071b4.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-7260556d.b2e26991.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-7260cd71.fc7cbab9.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-74b64543.05a8e337.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-76313187.263d3e3a.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-7e665d7b.6c5966e3.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-8ddf060c.1f4f81e2.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-b48739f8.74683560.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-c8046b5e.ad372cc6.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-f7556824.9d6757fb.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-f77a419e.eb86c5fe.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/chunk-f77f531a.6cf4e870.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/home.922128c7.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/pass.4daa6fc4.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/personal.4c2354f4.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/reservation.c786fb97.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/statistics.0c384188.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/test.1c95fc8d.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/useradmin.d3bbd2e6.js" rel="prefetch">
    <link href="https://smaco2.uestc.edu.cn/js/violation.f1821224.js" rel="prefetch">
    <link href="./平安成电智慧通行_files/app.32e770dd.css" rel="preload" as="style">
    <link href="./平安成电智慧通行_files/chunk-vendors.97b05c2c.css" rel="preload" as="style">
    <link href="./平安成电智慧通行_files/app.599aafe4.js.下载" rel="preload" as="script">
    <link href="./平安成电智慧通行_files/chunk-vendors.98c206fb.js.下载" rel="preload" as="script">
    <link href="./平安成电智慧通行_files/chunk-vendors.97b05c2c.css" rel="stylesheet">
    <link href="./平安成电智慧通行_files/app.32e770dd.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
    <link rel="manifest" href="https://smaco2.uestc.edu.cn/manifest.json">
    <meta name="theme-color" content="#00C4A4">
    <meta name="apple-mobile-web-app-capable" content="no">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="平安成电智慧通行">
    <link rel="apple-touch-icon" href="https://smaco2.uestc.edu.cn/img/icons/ico.png">
    <link rel="mask-icon" href="https://smaco2.uestc.edu.cn/img/icons/ico.png" color="#00C4A4">
    <meta name="msapplication-TileImage" content="/img/icons/ico.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="stylesheet" type="text/css" href="./平安成电智慧通行_files/chunk-2a5e4bc4.ca4f56d8.css">
    <script charset="utf-8" src="./平安成电智慧通行_files/chunk-2a5e4bc4.fce45a6b.js.下载"></script>
    <style type="text/css" id="vuetify-theme-stylesheet">a {
        color: #00c4a4;
    }

    .primary {
        background-color: #00c4a4 !important;
        border-color: #00c4a4 !important;
    }

    .primary--text {
        color: #00c4a4 !important;
        caret-color: #00c4a4 !important;
    }

    .primary.lighten-5 {
        background-color: #c3ffff !important;
        border-color: #c3ffff !important;
    }

    .primary--text.text--lighten-5 {
        color: #c3ffff !important;
        caret-color: #c3ffff !important;
    }

    .primary.lighten-4 {
        background-color: #a4ffff !important;
        border-color: #a4ffff !important;
    }

    .primary--text.text--lighten-4 {
        color: #a4ffff !important;
        caret-color: #a4ffff !important;
    }

    .primary.lighten-3 {
        background-color: #85fff7 !important;
        border-color: #85fff7 !important;
    }

    .primary--text.text--lighten-3 {
        color: #85fff7 !important;
        caret-color: #85fff7 !important;
    }

    .primary.lighten-2 {
        background-color: #65fedb !important;
        border-color: #65fedb !important;
    }

    .primary--text.text--lighten-2 {
        color: #65fedb !important;
        caret-color: #65fedb !important;
    }

    .primary.lighten-1 {
        background-color: #41e0bf !important;
        border-color: #41e0bf !important;
    }

    .primary--text.text--lighten-1 {
        color: #41e0bf !important;
        caret-color: #41e0bf !important;
    }

    .primary.darken-1 {
        background-color: #00a88a !important;
        border-color: #00a88a !important;
    }

    .primary--text.text--darken-1 {
        color: #00a88a !important;
        caret-color: #00a88a !important;
    }

    .primary.darken-2 {
        background-color: #008d70 !important;
        border-color: #008d70 !important;
    }

    .primary--text.text--darken-2 {
        color: #008d70 !important;
        caret-color: #008d70 !important;
    }

    .primary.darken-3 {
        background-color: #007358 !important;
        border-color: #007358 !important;
    }

    .primary--text.text--darken-3 {
        color: #007358 !important;
        caret-color: #007358 !important;
    }

    .primary.darken-4 {
        background-color: #005941 !important;
        border-color: #005941 !important;
    }

    .primary--text.text--darken-4 {
        color: #005941 !important;
        caret-color: #005941 !important;
    }

    .secondary {
        background-color: #424242 !important;
        border-color: #424242 !important;
    }

    .secondary--text {
        color: #424242 !important;
        caret-color: #424242 !important;
    }

    .secondary.lighten-5 {
        background-color: #c1c1c1 !important;
        border-color: #c1c1c1 !important;
    }

    .secondary--text.text--lighten-5 {
        color: #c1c1c1 !important;
        caret-color: #c1c1c1 !important;
    }

    .secondary.lighten-4 {
        background-color: #a6a6a6 !important;
        border-color: #a6a6a6 !important;
    }

    .secondary--text.text--lighten-4 {
        color: #a6a6a6 !important;
        caret-color: #a6a6a6 !important;
    }

    .secondary.lighten-3 {
        background-color: #8b8b8b !important;
        border-color: #8b8b8b !important;
    }

    .secondary--text.text--lighten-3 {
        color: #8b8b8b !important;
        caret-color: #8b8b8b !important;
    }

    .secondary.lighten-2 {
        background-color: #727272 !important;
        border-color: #727272 !important;
    }

    .secondary--text.text--lighten-2 {
        color: #727272 !important;
        caret-color: #727272 !important;
    }

    .secondary.lighten-1 {
        background-color: #595959 !important;
        border-color: #595959 !important;
    }

    .secondary--text.text--lighten-1 {
        color: #595959 !important;
        caret-color: #595959 !important;
    }

    .secondary.darken-1 {
        background-color: #2c2c2c !important;
        border-color: #2c2c2c !important;
    }

    .secondary--text.text--darken-1 {
        color: #2c2c2c !important;
        caret-color: #2c2c2c !important;
    }

    .secondary.darken-2 {
        background-color: #171717 !important;
        border-color: #171717 !important;
    }

    .secondary--text.text--darken-2 {
        color: #171717 !important;
        caret-color: #171717 !important;
    }

    .secondary.darken-3 {
        background-color: #000000 !important;
        border-color: #000000 !important;
    }

    .secondary--text.text--darken-3 {
        color: #000000 !important;
        caret-color: #000000 !important;
    }

    .secondary.darken-4 {
        background-color: #000000 !important;
        border-color: #000000 !important;
    }

    .secondary--text.text--darken-4 {
        color: #000000 !important;
        caret-color: #000000 !important;
    }

    .accent {
        background-color: #00d6b3 !important;
        border-color: #00d6b3 !important;
    }

    .accent--text {
        color: #00d6b3 !important;
        caret-color: #00d6b3 !important;
    }

    .accent.lighten-5 {
        background-color: #caffff !important;
        border-color: #caffff !important;
    }

    .accent--text.text--lighten-5 {
        color: #caffff !important;
        caret-color: #caffff !important;
    }

    .accent.lighten-4 {
        background-color: #abffff !important;
        border-color: #abffff !important;
    }

    .accent--text.text--lighten-4 {
        color: #abffff !important;
        caret-color: #abffff !important;
    }

    .accent.lighten-3 {
        background-color: #8bffff !important;
        border-color: #8bffff !important;
    }

    .accent--text.text--lighten-3 {
        color: #8bffff !important;
        caret-color: #8bffff !important;
    }

    .accent.lighten-2 {
        background-color: #6affeb !important;
        border-color: #6affeb !important;
    }

    .accent--text.text--lighten-2 {
        color: #6affeb !important;
        caret-color: #6affeb !important;
    }

    .accent.lighten-1 {
        background-color: #45f3ce !important;
        border-color: #45f3ce !important;
    }

    .accent--text.text--lighten-1 {
        color: #45f3ce !important;
        caret-color: #45f3ce !important;
    }

    .accent.darken-1 {
        background-color: #00ba98 !important;
        border-color: #00ba98 !important;
    }

    .accent--text.text--darken-1 {
        color: #00ba98 !important;
        caret-color: #00ba98 !important;
    }

    .accent.darken-2 {
        background-color: #009e7e !important;
        border-color: #009e7e !important;
    }

    .accent--text.text--darken-2 {
        color: #009e7e !important;
        caret-color: #009e7e !important;
    }

    .accent.darken-3 {
        background-color: #008365 !important;
        border-color: #008365 !important;
    }

    .accent--text.text--darken-3 {
        color: #008365 !important;
        caret-color: #008365 !important;
    }

    .accent.darken-4 {
        background-color: #00694d !important;
        border-color: #00694d !important;
    }

    .accent--text.text--darken-4 {
        color: #00694d !important;
        caret-color: #00694d !important;
    }

    .error {
        background-color: #ff5252 !important;
        border-color: #ff5252 !important;
    }

    .error--text {
        color: #ff5252 !important;
        caret-color: #ff5252 !important;
    }

    .error.lighten-5 {
        background-color: #ffe4d5 !important;
        border-color: #ffe4d5 !important;
    }

    .error--text.text--lighten-5 {
        color: #ffe4d5 !important;
        caret-color: #ffe4d5 !important;
    }

    .error.lighten-4 {
        background-color: #ffc6b9 !important;
        border-color: #ffc6b9 !important;
    }

    .error--text.text--lighten-4 {
        color: #ffc6b9 !important;
        caret-color: #ffc6b9 !important;
    }

    .error.lighten-3 {
        background-color: #ffa99e !important;
        border-color: #ffa99e !important;
    }

    .error--text.text--lighten-3 {
        color: #ffa99e !important;
        caret-color: #ffa99e !important;
    }

    .error.lighten-2 {
        background-color: #ff8c84 !important;
        border-color: #ff8c84 !important;
    }

    .error--text.text--lighten-2 {
        color: #ff8c84 !important;
        caret-color: #ff8c84 !important;
    }

    .error.lighten-1 {
        background-color: #ff6f6a !important;
        border-color: #ff6f6a !important;
    }

    .error--text.text--lighten-1 {
        color: #ff6f6a !important;
        caret-color: #ff6f6a !important;
    }

    .error.darken-1 {
        background-color: #df323b !important;
        border-color: #df323b !important;
    }

    .error--text.text--darken-1 {
        color: #df323b !important;
        caret-color: #df323b !important;
    }

    .error.darken-2 {
        background-color: #bf0025 !important;
        border-color: #bf0025 !important;
    }

    .error--text.text--darken-2 {
        color: #bf0025 !important;
        caret-color: #bf0025 !important;
    }

    .error.darken-3 {
        background-color: #9f0010 !important;
        border-color: #9f0010 !important;
    }

    .error--text.text--darken-3 {
        color: #9f0010 !important;
        caret-color: #9f0010 !important;
    }

    .error.darken-4 {
        background-color: #800000 !important;
        border-color: #800000 !important;
    }

    .error--text.text--darken-4 {
        color: #800000 !important;
        caret-color: #800000 !important;
    }

    .info {
        background-color: #2196f3 !important;
        border-color: #2196f3 !important;
    }

    .info--text {
        color: #2196f3 !important;
        caret-color: #2196f3 !important;
    }

    .info.lighten-5 {
        background-color: #d4ffff !important;
        border-color: #d4ffff !important;
    }

    .info--text.text--lighten-5 {
        color: #d4ffff !important;
        caret-color: #d4ffff !important;
    }

    .info.lighten-4 {
        background-color: #b5ffff !important;
        border-color: #b5ffff !important;
    }

    .info--text.text--lighten-4 {
        color: #b5ffff !important;
        caret-color: #b5ffff !important;
    }

    .info.lighten-3 {
        background-color: #95e8ff !important;
        border-color: #95e8ff !important;
    }

    .info--text.text--lighten-3 {
        color: #95e8ff !important;
        caret-color: #95e8ff !important;
    }

    .info.lighten-2 {
        background-color: #75ccff !important;
        border-color: #75ccff !important;
    }

    .info--text.text--lighten-2 {
        color: #75ccff !important;
        caret-color: #75ccff !important;
    }

    .info.lighten-1 {
        background-color: #51b0ff !important;
        border-color: #51b0ff !important;
    }

    .info--text.text--lighten-1 {
        color: #51b0ff !important;
        caret-color: #51b0ff !important;
    }

    .info.darken-1 {
        background-color: #007cd6 !important;
        border-color: #007cd6 !important;
    }

    .info--text.text--darken-1 {
        color: #007cd6 !important;
        caret-color: #007cd6 !important;
    }

    .info.darken-2 {
        background-color: #0064ba !important;
        border-color: #0064ba !important;
    }

    .info--text.text--darken-2 {
        color: #0064ba !important;
        caret-color: #0064ba !important;
    }

    .info.darken-3 {
        background-color: #004d9f !important;
        border-color: #004d9f !important;
    }

    .info--text.text--darken-3 {
        color: #004d9f !important;
        caret-color: #004d9f !important;
    }

    .info.darken-4 {
        background-color: #003784 !important;
        border-color: #003784 !important;
    }

    .info--text.text--darken-4 {
        color: #003784 !important;
        caret-color: #003784 !important;
    }

    .success {
        background-color: #4caf50 !important;
        border-color: #4caf50 !important;
    }

    .success--text {
        color: #4caf50 !important;
        caret-color: #4caf50 !important;
    }

    .success.lighten-5 {
        background-color: #dcffd6 !important;
        border-color: #dcffd6 !important;
    }

    .success--text.text--lighten-5 {
        color: #dcffd6 !important;
        caret-color: #dcffd6 !important;
    }

    .success.lighten-4 {
        background-color: #beffba !important;
        border-color: #beffba !important;
    }

    .success--text.text--lighten-4 {
        color: #beffba !important;
        caret-color: #beffba !important;
    }

    .success.lighten-3 {
        background-color: #a2ff9e !important;
        border-color: #a2ff9e !important;
    }

    .success--text.text--lighten-3 {
        color: #a2ff9e !important;
        caret-color: #a2ff9e !important;
    }

    .success.lighten-2 {
        background-color: #85e783 !important;
        border-color: #85e783 !important;
    }

    .success--text.text--lighten-2 {
        color: #85e783 !important;
        caret-color: #85e783 !important;
    }

    .success.lighten-1 {
        background-color: #69cb69 !important;
        border-color: #69cb69 !important;
    }

    .success--text.text--lighten-1 {
        color: #69cb69 !important;
        caret-color: #69cb69 !important;
    }

    .success.darken-1 {
        background-color: #2d9437 !important;
        border-color: #2d9437 !important;
    }

    .success--text.text--darken-1 {
        color: #2d9437 !important;
        caret-color: #2d9437 !important;
    }

    .success.darken-2 {
        background-color: #00791e !important;
        border-color: #00791e !important;
    }

    .success--text.text--darken-2 {
        color: #00791e !important;
        caret-color: #00791e !important;
    }

    .success.darken-3 {
        background-color: #006000 !important;
        border-color: #006000 !important;
    }

    .success--text.text--darken-3 {
        color: #006000 !important;
        caret-color: #006000 !important;
    }

    .success.darken-4 {
        background-color: #004700 !important;
        border-color: #004700 !important;
    }

    .success--text.text--darken-4 {
        color: #004700 !important;
        caret-color: #004700 !important;
    }

    .warning {
        background-color: #fb8c00 !important;
        border-color: #fb8c00 !important;
    }

    .warning--text {
        color: #fb8c00 !important;
        caret-color: #fb8c00 !important;
    }

    .warning.lighten-5 {
        background-color: #ffff9e !important;
        border-color: #ffff9e !important;
    }

    .warning--text.text--lighten-5 {
        color: #ffff9e !important;
        caret-color: #ffff9e !important;
    }

    .warning.lighten-4 {
        background-color: #fffb82 !important;
        border-color: #fffb82 !important;
    }

    .warning--text.text--lighten-4 {
        color: #fffb82 !important;
        caret-color: #fffb82 !important;
    }

    .warning.lighten-3 {
        background-color: #ffdf67 !important;
        border-color: #ffdf67 !important;
    }

    .warning--text.text--lighten-3 {
        color: #ffdf67 !important;
        caret-color: #ffdf67 !important;
    }

    .warning.lighten-2 {
        background-color: #ffc24b !important;
        border-color: #ffc24b !important;
    }

    .warning--text.text--lighten-2 {
        color: #ffc24b !important;
        caret-color: #ffc24b !important;
    }

    .warning.lighten-1 {
        background-color: #ffa72d !important;
        border-color: #ffa72d !important;
    }

    .warning--text.text--lighten-1 {
        color: #ffa72d !important;
        caret-color: #ffa72d !important;
    }

    .warning.darken-1 {
        background-color: #db7200 !important;
        border-color: #db7200 !important;
    }

    .warning--text.text--darken-1 {
        color: #db7200 !important;
        caret-color: #db7200 !important;
    }

    .warning.darken-2 {
        background-color: #bb5900 !important;
        border-color: #bb5900 !important;
    }

    .warning--text.text--darken-2 {
        color: #bb5900 !important;
        caret-color: #bb5900 !important;
    }

    .warning.darken-3 {
        background-color: #9d4000 !important;
        border-color: #9d4000 !important;
    }

    .warning--text.text--darken-3 {
        color: #9d4000 !important;
        caret-color: #9d4000 !important;
    }

    .warning.darken-4 {
        background-color: #802700 !important;
        border-color: #802700 !important;
    }

    .warning--text.text--darken-4 {
        color: #802700 !important;
        caret-color: #802700 !important;
    }</style>
</head>
<body style="">
<noscript><strong>请在您的浏览器启用JavaScript以正常使用系统</strong> <strong>We're sorry but This system doesn't work properly without
    JavaScript enabled. Please enable it to continue.</strong></noscript>
<div data-app="true" class="application theme--light" id="app">
    <div class="application--wrap">
        <div data-v-19cace2a="" right="" top="">
            <div data-v-6dc4700a="" data-v-19cace2a=""><span data-v-6dc4700a=""></span><!----><!----><!----></div>
            <div data-v-790bada4="" data-v-19cace2a="" class="v-dialog__container" style="display: block;"></div>
        </div>
        <div data-v-790bada4="" data-v-d9565426="" class="v-dialog__container" style="display: block;"></div>
        <div data-v-e187dc34="" data-v-e3189a58="" class="pt-5 v-card v-card--flat v-sheet v-sheet--tile theme--light">
            <div data-v-e187dc34="" class="v-card__title mb-3">
                <div data-v-e187dc34="" class="layout justify-center">
                    <div data-v-e187dc34="" class="layout column justify-center">
                        <div data-v-e187dc34="" class="flex xs12">
                            <div data-v-e187dc34="" style="text-align: justify;"><span data-v-e187dc34=""
                                                                                       style="font-weight: bold; color: red; font-size: 24px; width: 100%; display: inline-block;">不通行</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-v-e187dc34="" role="list" class="v-list theme--light">
                <hr data-v-e187dc34="" class="v-divider theme--light"><!----><!----><!---->
                <div data-v-e187dc34="" role="listitem">
                    <div class="v-list__tile theme--light">
                        <div data-v-e187dc34="" class="v-list__tile__action">
                            <div data-v-e187dc34="" class="layout"><i data-v-e187dc34="" aria-hidden="true"
                                                                      class="v-icon mdi mdi-account theme--light"></i><span
                                    data-v-e187dc34="" class="ml-2 mr-2">用户姓名</span></div>
                        </div>
                        <div data-v-e187dc34="" class="v-list__tile__content">
                            <div data-v-e187dc34="" class="v-list__tile__title">
                                <div data-v-e187dc34="" class="layout justify-end"><h2 data-v-e187dc34="">王奥荣</h2></div>
                            </div>
                        </div>
                    </div>
                </div><!----><!---->
                <div data-v-e187dc34="" role="listitem">
                    <div class="v-list__tile theme--light">
                        <div data-v-e187dc34="" class="v-list__tile__action">
                            <div data-v-e187dc34="" class="layout"><i data-v-e187dc34="" aria-hidden="true"
                                                                      class="v-icon mdi mdi-account-multiple theme--light"></i><span
                                    data-v-e187dc34="" class="ml-2 mr-2">登记类型</span></div>
                        </div>
                        <div data-v-e187dc34="" class="v-list__tile__content">
                            <div data-v-e187dc34="" class="v-list__tile__title">
                                <div data-v-e187dc34="" class="layout justify-end"><h2 data-v-e187dc34="">本科生</h2></div>
                            </div>
                        </div>
                    </div>
                </div><!----><!---->
                <div data-v-e187dc34="" role="listitem">
                    <div class="v-list__tile theme--light">
                        <div data-v-e187dc34="" class="v-list__tile__action">
                            <div data-v-e187dc34="" class="layout"><i data-v-e187dc34="" aria-hidden="true"
                                                                      class="v-icon mdi mdi-timer theme--light"></i><span
                                    data-v-e187dc34="" class="ml-2 mr-2">登记时间</span></div>
                        </div>
                        <div data-v-e187dc34="" class="v-list__tile__content">
                            <div data-v-e187dc34="" class="v-list__tile__title primary--text">
                                <div data-v-e187dc34="" class="layout justify-end">
                                    <h3 data-v-e187dc34="" style="width: 180px;">
                                        <div data-v-43a209c8="" data-v-e187dc34="" class="wrap">
                                            <div data-v-43a209c8="" id="box" style="transform: translateX(-171px);">
                                                <div data-v-43a209c8="" id="marquee">2020-12-26 22:43:51</div>
                                                <div data-v-43a209c8="" id="copy">2020-12-26 22:43:51</div>
                                            </div>
                                            <div data-v-43a209c8="" id="node">2020-12-26 22:43:51</div>
                                        </div>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!----></div><!----><!---->
            <div data-v-e187dc34="" style="text-align: center; padding: 5px; margin-top: 20px;"><img data-v-e187dc34=""
                                                                                                     src="./平安成电智慧通行_files/bwc_wechat.d6141ed0.png"
                                                                                                     class="logo-bG9naW5JZD0yMDE4MDkxNjA4MDA"
                                                                                                     style="width: 50px; height: auto;">
            </div>
            <div data-v-e187dc34="" class="v-dialog__container" style="display: block;"></div>
        </div>
    </div>
</div>
</body>
</html>
